<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="test/unit/qunit-1.14.0.js"></script>
  <script>
  QUnit.config.scrolltop = true;
  QUnit.config.reorder   = false;

  var webform = 'form.webform';

  // Run once
  var setup = false;
  </script>

  <script src="webform-toolkit.min.js"></script>


  <!-- QUnit tests begin (order is important) -->

  <script src="test/plugin/stub.js"></script>
  <script src="test/plugin/init.js"></script>
  <script src="test/plugin/fields.js"></script>

  <!-- QUnit tests end -->


  <link rel="stylesheet" type="text/css" href="test/unit/qunit-1.14.0.css">
  <link rel="stylesheet" type="text/css" href="webform-toolkit.min.css">

  <title>Webform-Tookit - Plugin tests</title>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-custom"></div>
</body>
</html>
